00000000 .text
00001224 .rodata
000013a4 .eh_frame
00001650 .data
00001664 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sanity.c
00000000 ulib.c
000008d5 stosb
00000000 printf.c
00000d77 putc
00000d9f printint
00001650 digits.1045
00000000 umalloc.c
00001664 base
0000166c freep
000010eb morecore
00000000 
0000095d strcpy
00000e57 printf
00000b5b memmove
000008fa reverse
00000d07 mknod
00000a4a gets
00000d3f getpid
00001143 malloc
00000d4f sleep
00000b98 itoa
00000d5f wait2
00000d67 set_priority
00000ccf pipe
00000cdf write
00000d17 fstat
00000cef kill
00000c46 strcat
00000d2f chdir
00000cf7 exec
00000cc7 wait
00000cd7 read
00000d0f unlink
00000cb7 fork
00000d47 sbrk
00000d57 uptime
00001661 __bss_start
000009f3 memset
00000000 main
0000098d strcmp
00000d37 dup
00000ac0 stat
00001661 _edata
00001670 _end
00000d1f link
00000cbf exit
00000b0e atoi
00000d6f get_sched_record
000009cc strlen
00000cff open
00000a17 strchr
00000d27 mkdir
00000ce7 close
0000100a free
