00000000 .text
0000101c .rodata
00001168 .eh_frame
00001414 .data
00001428 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sanity.c
00000000 ulib.c
000006cb stosb
00000000 printf.c
00000b6d putc
00000b95 printint
00001414 digits.1045
00000000 umalloc.c
00001428 base
00001430 freep
00000ee1 morecore
00000000 
00000753 strcpy
00000c4d printf
00000951 memmove
000006f0 reverse
00000afd mknod
00000840 gets
00000b35 getpid
00000f39 malloc
00000b45 sleep
0000098e itoa
00000b55 wait2
00000b5d set_priority
00000ac5 pipe
00000ad5 write
00000b0d fstat
00000ae5 kill
00000a3c strcat
00000b25 chdir
00000aed exec
00000abd wait
00000acd read
00000b05 unlink
00000aad fork
00000b3d sbrk
00000b4d uptime
00001425 __bss_start
000007e9 memset
00000000 main
00000783 strcmp
00000b2d dup
000008b6 stat
00001425 _edata
00001434 _end
00000b15 link
00000ab5 exit
00000904 atoi
00000b65 get_sched_record
000007c2 strlen
00000af5 open
0000080d strchr
00000b1d mkdir
00000add close
00000e00 free
