00000000 .text
00001648 .rodata
00001740 .eh_frame
00001c24 .data
00001c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001c60 buf.1083
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000119b putc
000011c3 printint
00001c32 digits.1045
00000000 umalloc.c
00001cc4 base
00001ccc freep
0000150f morecore
00000000 
00000d81 strcpy
0000127b printf
00000f7f memmove
00000d1e reverse
0000112b mknod
000003a2 execcmd
00000e6e gets
00001163 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001567 malloc
00001173 sleep
00001c24 whitespace
00000fbc itoa
00001183 wait2
0000118b set_priority
0000037d fork1
00000c18 nulterminate
000010f3 pipe
0000020b getcmd
00001103 write
0000113b fstat
00001113 kill
0000106a strcat
00001153 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
0000111b exec
000010eb wait
00001c2a symbols
000010fb read
00000ad2 parseexec
00001133 unlink
00000357 panic
000010db fork
0000116b sbrk
0000117b uptime
00001c43 __bss_start
00000e17 memset
00000269 main
00000db1 strcmp
0000115b dup
0000044b pipecmd
000003e0 redircmd
00000ee4 stat
00001c43 _edata
00001cd0 _end
00001143 link
000010e3 exit
00000f32 atoi
00001193 get_sched_record
00000df0 strlen
00001123 open
00000e3b strchr
0000114b mkdir
0000110b close
0000049b listcmd
0000142e free
